 * {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
 }

 body {
     color: white;
 }


 header {
     width: 100%;
     height: 100%;
 }

 .head {
     margin: 10px auto;
     display: flex;
     align-items: center;
     gap: 30%;
     padding: 5px 10px;
     background-color: #ee748844;
     object-fit: cover;
 }

 .head .logo img {
     width: 100px;
     object-fit: cover;
     border-radius: 50%;

 }

 .head nav,
 a {
     width: fit-content;
     text-decoration: none;
     display: flex;
     gap: 50%;
     color: #000000;
     transition: 300ms;
     font-size: 18px;
     font-weight: 300;

 }

 nav a:hover {
     color: #f3739e;
     font-weight: 600;
     font-size: 25px;
 }



 header .wrapper {
     border-radius: 8px;
     border: 2px solid #6b6666;
     margin: 10px;
     width: 400px;
     height: 400px;
     background-size: 100% 100%;
     box-shadow: 10px 10px 10px black;
     animation-name: animation, image_changer;
     animation-duration: 10s, 5s;
     animation-iteration-count: infinite, infinite;
     background-repeat: no-repeat;

 }

 header:hover .wrapper {
     animation-play-state: paused;
 }

 @keyframes animation {

     0%,
     100% {
         transform: translate(0px, 0px);
     }

     25% {
         transform: translate(80%, 0px);
     }


 }


 @keyframes image_changer {
     0% {
         background-image: url('img/animi5-removebg-preview.png');
         background-color: #ac738679;
     }

     30% {
         background-image: url('img/animi4-removebg-preview.png');
         background-color: #ac738679;

     }

     60% {
         background-image: url('img/animi1-removebg-preview.png');
         background-color: #ac738679;

     }

     100% {
         background-image: url('img/animi-removebg-preview.png');
         background-color: #ac738679;

     }
 }

 header .hero-section {
     width: 100%;
     display: flex;
     justify-content: space-between;
     color: #000000;
     padding: 20px;

 }

 .info {
     width: 40%;
     display: flex;
     flex-direction: column;
     gap: 10px;
     position: relative;
 }

 .info h1 {
     padding: 8px;
     width: fit-content;
     border-radius: 50%;
     outline: 3px outset #575454;
     font-size: 50px;
     font-weight: 700;
     z-index: 1;

 }

 .info h2 {
     font-size: 50px;
     font-weight: 900;
 }

 .info:hover h2 {
     color: palevioletred;
 }

 .info .bgimg img {
     z-index: -1;
     position: absolute;
     top: 60px;
     right: 70px;
     border-radius: 30%
 }

 .services-section h1 {
     color: black;
     background-color: #b67c7c;
     width: fit-content;
     padding: 8px;
     border-radius: 10px;
     box-shadow: 10px 10px 10px black;
     margin: 30px 0px 0px 80px;
 }

 main {
     width: 100%;
     height: 100%;
     background-color: #d16cbb2c;
     padding: 10px;
 }

 .our-services {
     display: flex;
     width: 100%;

 }

 main .services-card {
     width: 400px;
     height: 300px;
     padding: 20px;

 }


 .card {
     margin: 50px auto;
     height: 100%;
     width: 100%;
     transition: all 1s;
     position: relative;
     backface-visibility: hidden;
     transform-style: preserve-3d;

 }

 .front {
     border: 1px solid black;
     border-radius: 10px;
     position: absolute;
     height: 100%;
     width: 100%;
     background-size: cover;
     background-position: center;
     transition: all 1s;
     background-color: #000;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     box-shadow: 5px 5px 5px black;

 }

 .front h3,
 p {
     border: 1px solid pink;
     border-radius: 10px;
     font-size: 20px;
     font-weight: 900;
     text-align: center;
     padding: 9px;
     color: #ffffff;
     background-color: #b67c7c;
 }

 .back {
     border: 1px solid #575454;
     position: absolute;
     min-height: 100%;
     min-width: 100%;
     background-size: cover;
     background-position: center;
     animation-name: skin;
     animation-duration: 4s;
     animation-iteration-count: infinite, infinite;
     background-repeat: no-repeat;
     transform: rotateY(180deg);
     backface-visibility: hidden;

 }


 @keyframes skin {
     0% {
         background-image: url('img/35.jpeg');
     }

     30% {
         background-image: url('img/31.jpeg');

     }

     60% {
         background-image: url('img/30.jpeg');

     }

     100% {
         background-image: url('img/25.jpeg');

     }
 }

 .services-card:hover .card {
     transform: rotateY(180deg);
 }

 main .services-card2 {
     width: 400px;
     height: 300px;
     padding: 20px;

 }

 .front1 {
     border: 1px solid black;
     border-radius: 10px;
     position: absolute;
     height: 100%;
     width: 100%;
     background-size: cover;
     background-position: center;
     transition: all 1s;
     background-color: #000;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     box-shadow: 5px 5px 5px black;

 }

 .front1 p {
     border: 1px solid pink;
     border-radius: 10px;
     font-size: 20px;
     font-weight: 900;
     text-align: center;
     padding: 9px;
     color: #ffffff;
     background-color: #b67c7c;
 }

 .card1 {
     margin: 50px auto;
     height: 100%;
     width: 100%;
     transition: all 1s;
     position: relative;
     backface-visibility: hidden;
     transform-style: preserve-3d;

 }

 .back1 {
     border: 1px solid #575454;
     position: absolute;
     min-height: 100%;
     min-width: 100%;
     background-size: cover;
     background-position: center;
     animation-name: hair;
     animation-duration: 4s;
     animation-iteration-count: infinite, infinite;
     background-repeat: no-repeat;
     transform: rotateY(180deg);
     backface-visibility: hidden;
     box-shadow: 5px 5px 5px black;

 }

 @keyframes hair {
     0% {
         background-image: url('img/17.jpeg');
     }

     30% {
         background-image: url('img/15.jpeg');

     }

     60% {
         background-image: url('img/9.jpeg');

     }

     100% {
         background-image: url('img/5.jpeg');

     }
 }

 .services-card2:hover .card1 {
     transform: rotateY(180deg);
 }

 main .services-card3 {
    width: 400px;
    height: 300px;
    padding: 20px;

}

.front2{
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 1s;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 5px black;

}

.front2 p {
    border: 1px solid pink;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    padding: 9px;
    color: #ffffff;
    background-color: #b67c7c;
}

.card2 {
    margin: 50px auto;
    height: 100%;
    width: 100%;
    transition: all 1s;
    position: relative;
    backface-visibility: hidden;
    transform-style: preserve-3d;

}

.back2 {
    border: 1px solid #575454;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-size: cover;
    background-position: center;
    animation-name: animi;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    box-shadow: 5px 5px 5px black;

}

@keyframes animi {
    0% {
        background-image: url('img/36.jpeg');
    }

    30% {
        background-image: url('img/22.jpeg');

    }

    60% {
        background-image: url('img/21.jpeg');

    }

    100% {
        background-image: url('img/20.jpeg');

    }
}

.services-card3:hover .card2 {
    transform: rotateY(180deg);
}